<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 15px;
            padding: 10px;
            background: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        function limitePunteo() {
            let Punteo = document.getElementById('punteo_usuario').value;
            if (Punteo >= 1 && Punteo <= 100) {
                console.log("punteo en el rango determinado");
                
            }else{
                alert("Dato ingresado en punteo fuera de rango, ingrese un valor entre 1 y 100");
                
            }
        }
    </script>

</head>
<body>

    <form action="/punteo_usuario" method="post">
        <h2>Formulario de punteo del usuario</h2>
        <label for="correo">Correo a ingresar:</label>
        <input type="text" id="nombre" name="correo" required>
        
        <label for="punteo_usuario">Punteo del usuario:</label>
        <input type="text" id="punteo_usuario" name="punteo_usuario" oninput="limitePunteo()">
        
        <button type="submit" value="enviar formulario">Enviar</button>
    </form>

    </form>
    
</body>
</html>